# Spotify API 설정
# https://developer.spotify.com/dashboard 에서 앱을 생성하여 발급받으세요
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# YouTube Data API v3 설정
# https://console.cloud.google.com 에서 API 키를 발급받으세요
YOUTUBE_API_KEY=your_youtube_api_key_here